<div id="player">
  Loading...
</div>

<script src="https://www.youtube.com/player_api"></script>
<script>
  (function() {
    // Youtube calls `onYouTubePlayerAPIReady` when it finishes loading
    /// the embed iframe. Convert it to a promise for ease of use.
    let awaitYoutube = new Promise(function(resolve, reject) {
      window.onYouTubePlayerAPIReady = function() {
        resolve();
      };
    });

    onInit(function() {
      let Player = require("web/static/scripts/player").default;
      let playerDiv = document.getElementById("player");
      new Player(awaitYoutube, playerDiv);
    });
  }());
</script>
